server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    root /var/www/html/wordpress;
    
    server_name dmonfrin.42.fr;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress$fastcgi_script_name;
    }
}
