events { }
http {
    server {
        listen 443;
        server_name dmonfrin.42.fr;
        root /var/www/html/;
        location / {
            proxy_pass "http://127.0.0.1";
            index index.php index.html;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }
        ssl_protocols TLSv1.2;
    }
}