events { }
http {
    server {
        ##server_name dmonfrin.42.fr;
        ##location / {
        ##    proxy_pass "http://127.0.0.1";
        ##}
        listen 443;
        root ./mywebsite;
        ssl_protocols TLSv1.2;
    }
}