events { }
http {
    server {
        listen 443;
        server_name dmonfrin.42.fr;
        root /var/www/html/wordpress;
        location / {
            index index.php index.html;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }
        ssl_protocols TLSv1.2;
    }
}