DOMAIN_NAME="yourwebsite.com"
MYSQL_ROOT_PASSWORD="root password for mariadb"
DATAB_NAME="database name"
USERDB_NAME="user database"
USERDB_PASS="user database password"
ADMIN_NAME="wordpress admin name"
ADMIN_PASS="wordpress admin password"
ADMIN_EMAIL="wordpress admin email"
NOPOW_NAME="wordpress user name"
NOPOW_PASS="wordpress user password"
NOPOW_EMAIL="wordpress user password"
